@media ( max-width: 1200px )
    .menu 
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px 
    footer
        .white_foot
            .networks
                &_icons
                    &_circle
                        width: 25px
                        height: 25px
            .os
                &_icons
                    &_google
                        width: 80px
                        margin: 2px
            .language
                left: 50%
                transform: translateX(-50%)
  
@media ( max-width: 991px  )
    .menu 
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 150px
        &_official
            font-size: 11px
        &_phone
            font-size: 18px         
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
             font-size: 30px 
    .mobile
        &_item
            width: 228px
            height: 230px 
            &_subtitle
                font-size: 19px
                line-height: 26px
            &_plus
                height: 27px
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 26px
    .hamburger
        display: block 
        position: absolute 
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all 
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block 
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px 
    .reasons
        img 
            margin: 0 auto
            width: 130px 
        &_subheader 
            text-align: center 
        &_text
            text-align: center
    .title
        font-size: 27px
        font-weight: 600          
    footer
        .white_foot
            &_straigt
                left: 50%
                transform: translateX(-50%)
            .networks
                &_icons
                    padding-left: 10px
                    &_circle
                        height: 22px
                        a
                            width: 20px
                            text-align: center
            .information
                width: 50% 
                &_title
                    padding-left: 0 
                    &_item
                        font-size: 18px 
                &_subtitle
                    padding-left: 0
                    &_item
                        font-size: 12px                     
            .os
                &_icons
                    
                    img
                        width: 60px
                        margin: 2px            
                        
            .os
                &_icons
                    &_google
                        width: 80px
                        margin: 2px

@media ( max-width: 575px ) 
    .subheader
        height: 60px
        &_official
            display: none 
        &_logo
            margin-top: 7px
            img
                width: 100px 
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px 
         

    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 
        img
            margin-left: 80px 
        &_subheader
            text-align: center
    .label 
        margin: 20px auto     

    .title
        font-size: 15px 
        margin-top: 15px
        line-height: 16px

    .choice
        &_black
            &_label
                margin: 0 auto
            &_title 
                font-size: 28px
        &_semicircle
            width: 100%
            height: 200px
            &_title
                h2
                    font-size: 22px
                h3
                    font-size: 15px    
                img
                    width: 315px
                    height: 180px 
        &_white
            min-height: 300px
            &_text
                bottom: 50px

    .require
        padding: 20px 0 40px 0                          

    .geography
        min-height: 400px
        &_label
            margin: 0 auto
        &_title
            font-size: 28px    
        
    footer
        .white_foot
            .networks
                top: 150px
                left: 38%
                transform: translateX(-38%)
            .information
                 width: 80%
                 top: 70px
                 &_title
                     &_item
                        margin: 0 auto
                        font-size: 13px
                 &_subtitle
                    &_item
                        font-size: 10px 
                        margin: 02px      
            .os
                top: 160px
                left: 57%
            .language
                bottom: 25px    


                        
        